# Walkthrough: Dockerfile Hardening for Trivy

## Problem
Trivy scan failed with exit code 1 — CRITICAL/HIGH CVEs in `python:3.12-slim` (Debian) OS packages (glibc, OpenSSL, etc.).

## Changes Made

### [Dockerfile](file:///e:/Project/base/Dockerfile) — Major rewrite

| Aspect | Before (Debian slim) | After (Alpine) |
|---|---|---|
| Base image | `python:3.12-slim` | `python:3.12-alpine` |
| Image size | ~150 MB | ~25 MB |
| User creation | `groupadd` / `useradd` | `addgroup -S` / `adduser -S` |
| Healthcheck | Python `urllib` | `wget --spider` (built-in) |
| Build deps | Not needed | `gcc musl-dev libffi-dev` (builder only) |
| Env hardening | None | `PYTHONDONTWRITEBYTECODE=1`, `PYTHONUNBUFFERED=1` |

```diff:Dockerfile
# ──────────────────────────────────────────────
# Stage 1 – Builder
# ──────────────────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /build

COPY requirements.txt .
RUN python -m venv /opt/venv \
    && /opt/venv/bin/pip install --no-cache-dir --upgrade pip \
    && /opt/venv/bin/pip install --no-cache-dir -r requirements.txt

# ──────────────────────────────────────────────
# Stage 2 – Runtime
# ──────────────────────────────────────────────
FROM python:3.12-slim AS runtime

LABEL maintainer="nishantbhvsr@gmail.com"
LABEL org.opencontainers.image.source="https://github.com/Nishant-Bhavsar/flaskdevsecops"

# Security: run as non-root
RUN groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin appuser

WORKDIR /app

# Copy virtualenv from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY app.py .

# Drop privileges
USER appuser

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/health')" || exit 1

CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "2", "--access-logfile", "-", "app:app"]
===
# ──────────────────────────────────────────────
# Stage 1 – Builder
# ──────────────────────────────────────────────
FROM python:3.12-alpine AS builder

WORKDIR /build

# Install build deps needed to compile C-extension wheels
RUN apk add --no-cache gcc musl-dev libffi-dev

COPY requirements.txt .
RUN python -m venv /opt/venv \
    && /opt/venv/bin/pip install --no-cache-dir --upgrade pip \
    && /opt/venv/bin/pip install --no-cache-dir -r requirements.txt

# ──────────────────────────────────────────────
# Stage 2 – Runtime (minimal Alpine)
# ──────────────────────────────────────────────
FROM python:3.12-alpine AS runtime

LABEL maintainer="nishantbhvsr@gmail.com"
LABEL org.opencontainers.image.source="https://github.com/Nishant-Bhavsar/flaskdevsecops"

# Prevent .pyc files & ensure logs flush immediately
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Security: run as non-root
RUN addgroup -S appuser && adduser -S -G appuser -h /app -s /sbin/nologin appuser

WORKDIR /app

# Copy virtualenv from builder (no build toolchain in runtime)
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY app.py .

# Drop privileges
USER appuser

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget --spider --quiet http://localhost:5000/health || exit 1

CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "2", "--access-logfile", "-", "app:app"]

```

### [devsecops.yml](file:///e:/Project/base/.github/workflows/devsecops.yml) — Minor fix

- Reverted Trivy `exit-code` back to `"1"` so the scan **gates** the push stage

```diff:devsecops.yml
# ================================================================
# DevSecOps Pipeline – Hello World Flask App
# ================================================================
# Triggers on push / PR to main.
# Stages: Lint → SAST → Test → Dep-Scan → Build → Image-Scan → Push
# ================================================================

name: DevSecOps Pipeline

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

env:
  IMAGE_NAME: ghcr.io/${{ github.repository }}

permissions:
  contents: read
  packages: write
  security-events: write

jobs:
  # ──────────────────────────────────────────────
  # 1. Lint (flake8)
  # ──────────────────────────────────────────────
  lint:
    name: "🧹 Lint (flake8)"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install linter
        run: pip install flake8

      - name: Run flake8
        run: flake8 app.py tests/ --max-line-length 120 --statistics

  # ──────────────────────────────────────────────
  # 2. SAST (Bandit)
  # ──────────────────────────────────────────────
  sast:
    name: "🔒 SAST (Bandit)"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install Bandit
        run: pip install bandit

      - name: Run Bandit
        run: bandit -r app.py -f json -o bandit-report.json || true

      - name: Display Bandit results
        if: always()
        run: cat bandit-report.json | python -m json.tool

      - name: Upload Bandit report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: bandit-report
          path: bandit-report.json

  # ──────────────────────────────────────────────
  # 3. Unit Tests (pytest + coverage)
  # ──────────────────────────────────────────────
  test:
    name: "🧪 Unit Tests"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install dependencies
        run: pip install -r requirements-dev.txt

      - name: Run tests with coverage
        run: pytest tests/ -v --tb=short --cov=app --cov-report=term-missing --cov-report=xml:coverage.xml

      - name: Upload coverage report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: coverage-report
          path: coverage.xml

  # ──────────────────────────────────────────────
  # 4. Dependency Scan (pip-audit)
  # ──────────────────────────────────────────────
  dependency-scan:
    name: "📦 Dependency Scan"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run pip-audit
        run: |
          pip install pip-audit
          pip-audit --format json --output pip-audit-report.json || true

      - name: Display audit results
        if: always()
        run: cat pip-audit-report.json | python -m json.tool

      - name: Upload pip-audit report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: pip-audit-report
          path: pip-audit-report.json

  # ──────────────────────────────────────────────
  # 5. Docker Build + Image Scan (Trivy)
  # ──────────────────────────────────────────────
  build-and-scan:
    name: "🐳 Build & Scan Image"
    runs-on: ubuntu-latest
    needs: [lint, sast, test, dependency-scan]
    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build Docker image
        uses: docker/build-push-action@v6
        with:
          context: .
          load: true
          tags: ${{ env.IMAGE_NAME }}:test
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@0.28.0
        with:
          image-ref: ${{ env.IMAGE_NAME }}:test
          format: table
          exit-code: "1"
          severity: CRITICAL,HIGH
          ignore-unfixed: true

      - name: Run Trivy (SARIF export)
        if: always()
        uses: aquasecurity/trivy-action@0.28.0
        with:
          image-ref: ${{ env.IMAGE_NAME }}:test
          format: sarif
          output: trivy-results.sarif
          severity: CRITICAL,HIGH

      - name: Upload Trivy SARIF
        if: always()
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: trivy-results.sarif

  # ──────────────────────────────────────────────
  # 6. Push to GitHub Container Registry
  # ──────────────────────────────────────────────
  push:
    name: "🚀 Push to GHCR"
    runs-on: ubuntu-latest
    needs: [build-and-scan]
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.IMAGE_NAME }}
          tags: |
            type=sha
            type=raw,value=latest

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
===
# ================================================================
# DevSecOps Pipeline – Hello World Flask App
# ================================================================
# Triggers on push / PR to main.
# Stages: Lint → SAST → Test → Dep-Scan → Build → Image-Scan → Push
# ================================================================

name: DevSecOps Pipeline

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

env:
  IMAGE_NAME: ghcr.io/${{ github.repository }}

permissions:
  contents: read
  packages: write
  security-events: write

jobs:
  # ──────────────────────────────────────────────
  # 1. Lint (flake8)
  # ──────────────────────────────────────────────
  lint:
    name: "🧹 Lint (flake8)"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install linter
        run: pip install flake8

      - name: Run flake8
        run: flake8 app.py tests/ --max-line-length 120 --statistics

  # ──────────────────────────────────────────────
  # 2. SAST (Bandit)
  # ──────────────────────────────────────────────
  sast:
    name: "🔒 SAST (Bandit)"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install Bandit
        run: pip install bandit

      - name: Run Bandit
        run: bandit -r app.py -f json -o bandit-report.json || true

      - name: Display Bandit results
        if: always()
        run: cat bandit-report.json | python -m json.tool

      - name: Upload Bandit report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: bandit-report
          path: bandit-report.json

  # ──────────────────────────────────────────────
  # 3. Unit Tests (pytest + coverage)
  # ──────────────────────────────────────────────
  test:
    name: "🧪 Unit Tests"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install dependencies
        run: pip install -r requirements-dev.txt

      - name: Run tests with coverage
        run: pytest tests/ -v --tb=short --cov=app --cov-report=term-missing --cov-report=xml:coverage.xml

      - name: Upload coverage report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: coverage-report
          path: coverage.xml

  # ──────────────────────────────────────────────
  # 4. Dependency Scan (pip-audit)
  # ──────────────────────────────────────────────
  dependency-scan:
    name: "📦 Dependency Scan"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run pip-audit
        run: |
          pip install pip-audit
          pip-audit --format json --output pip-audit-report.json || true

      - name: Display audit results
        if: always()
        run: cat pip-audit-report.json | python -m json.tool

      - name: Upload pip-audit report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: pip-audit-report
          path: pip-audit-report.json

  # ──────────────────────────────────────────────
  # 5. Docker Build + Image Scan (Trivy)
  # ──────────────────────────────────────────────
  build-and-scan:
    name: "🐳 Build & Scan Image"
    runs-on: ubuntu-latest
    needs: [lint, sast, test, dependency-scan]
    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build Docker image
        uses: docker/build-push-action@v6
        with:
          context: .
          load: true
          tags: ${{ env.IMAGE_NAME }}:test
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@0.28.0
        with:
          image-ref: ${{ env.IMAGE_NAME }}:test
          format: table
          exit-code: "1"
          severity: CRITICAL,HIGH
          ignore-unfixed: true

      - name: Run Trivy (SARIF export)
        if: always()
        uses: aquasecurity/trivy-action@0.28.0
        with:
          image-ref: ${{ env.IMAGE_NAME }}:test
          format: sarif
          output: trivy-results.sarif
          severity: CRITICAL,HIGH

      - name: Upload Trivy SARIF
        if: always()
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: trivy-results.sarif

  # ──────────────────────────────────────────────
  # 6. Push to GitHub Container Registry
  # ──────────────────────────────────────────────
  push:
    name: "🚀 Push to GHCR"
    runs-on: ubuntu-latest
    needs: [build-and-scan]
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.IMAGE_NAME }}
          tags: |
            type=sha
            type=raw,value=latest

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
```

## Next Step
Commit and push these changes to `main` — the pipeline should now pass the Trivy scan and push the image to GHCR.
